logfolder=e:/logs
ch.driver=e:/chromedriver.exe

FM.url=http://192.168.1.125
BYD.url=http://192.168.6.185:8080/config
FMLogin=E:/TR/SeleniumWebRegression/data/FMLogin.xlsx
QueryMember=E:/TR/SeleniumWebRegression/data/QueryMember.xlsx
BYDLogin=E:/TR/SeleniumWebRegression/data/BYDLogin.xlsx