logfolder=./logs
ch.driver=e:/chromedriver.exe
Baidu.url=https://www.baidu.com/
FM.url=http://192.168.1.125
BYD.url=http://192.168.6.185:8080/config
FMLogin=E:/TR/SeleniumWebRegression/data/FMLogin.xlsx
QueryMember=E:/TR/SeleniumWebRegression/data/QueryMember.xlsx
SettleAccounts=E:/TR/SeleniumWebRegression/data/SettleAccounts.xlsx
MemberRecharge=E:/TR/SeleniumWebRegression/data/MemberRecharge.xlsx